[pytest]
; addopts = --cov=test --cov-report html --cov-report term --cov-fail-under=90
addopts = -s -x --tb=short

;Run a single file
python_files = test/learn/**

;Run a single test
; python_functions=test_permutations_basic

;When invoking via pytest-watch
[pytest-watch]
nobeep = True
clear = True
ext = .py,.ini
