[pytest]
; addopts = --cov=test --cov-report html --cov-report term --cov-fail-under=90
addopts = -s -x --tb=line

;Run a single file
python_files = test/learn/**

;Run a single test
python_functions=test_remove_duplicatesfrom_sorted_array

;When invoking via pytest-watch
[pytest-watch]
nobeep = True
clear = True
ext = .py,.ini
