[pytest]
; addopts = --cov=test --cov-report html --cov-report term --cov-fail-under=90
addopts = -s -vvv -x

;Run a single file
; python_files = test/test_coin_change.py

;Run a single test
python_functions=test_basic_coin_change

;When invoking via pytest-watch
[pytest-watch]
nobeep = True
clear = True
ext = .py,.ini
